#language: ru

@tree

Функционал: создание документа Поступление товаров

Как Тестер я хочу 
чтобы в Демонстрационная конфигурация "Управляемое приложение" (1.0.12.1) 
с изменными настройками VA: Системные настройки: 
	Использовать компоненту VanessaExt  версия 1.3.6.9
	Использовать парсер Gherkin из компоненты VanessaExt

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документа Поступление товаров
	Когда В панели разделов я выбираю 'Закупки'
	И Я нажимаю кнопку командного интерфейса 'Поступления товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Поступление товара (создание)'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Поступление товара * от *'
	И Я закрываю окно 'Поступление товара * от *'