#language: ru

@tree

Функционал: Добавление услуги в Заказ покупателя

Как Менеджер по работе с клиентами я хочу
добавлять услуги в документ 
чтобы фиксировать потребность клиента

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: Добавление услуги в Заказ покупателя
* Поиск и открытие существующего документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Тогда открылось окно 'Заказы клиентов'	
	Когда открылось окно 'Заказы клиентов'
	Тогда таблица "Список" содержит строки:
		| 'Номер'       |
		| 'ДЦ00-000004' |
	И в таблице "Список" я перехожу к строке:
		| 'Номер'       |
		| 'ДЦ00-000004' |
	И в таблице "Список" я выбираю текущую строку
* Внесение изменений		
	Тогда открылось окно 'Заказ клиента ДЦ00-000004 от *'
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование'                          |
		| 'Реагенты и расходные материалы без СГ' |
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование' |
		| 'Услуги'       |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента ДЦ00-000004 от * *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыХарактеристика"
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" из выпадающего списка с именем "ТоварыВидЦены" я выбираю точное значение '<произвольная>'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
//	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыХарактеристика"
//	Тогда открылось окно 'Заказ клиента ДЦ00-000004 от * *'
	И в таблице "Товары" я завершаю редактирование строки
* Запись изменений	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

