#language: ru

@tree

Функционал: Создание документа Заказ покупателя

Как Менеджер по работе с клиентами я хочу
Создавать документ Заказ покупателя 
чтобы фиксировать потребности клиентов 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: Создание документа Заказ покупателя
* Получение списка документов
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Тогда открылось окно 'Заказы клиентов'
* Начало создания документа
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Заказ клиента (создание)'
* Заполнение шапки
	И из выпадающего списка с именем "ПартнерБезКЛ" я выбираю точное значение 'Неизвестный партнер'
	И я перехожу к закладке с именем "ГруппаТовары"
* Заполнение таб.части товаров
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Тапок серийный без СГ'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" из выпадающего списка с именем "ТоварыВидЦены" я выбираю точное значение '<произвольная>'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Номер и дата
	И я запоминаю значение поля с именем "Номер" как "$Номер$"
	И я запоминаю значение поля с именем "Дата" как "$Дата$"
* Изменение количества и цены товара
	Тогда открылось окно 'Заказ клиента $Номер$ от $Дата$'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '5,000'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '150,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка расчета суммы
	Тогда таблица "Товары" содержит строки:
		| 'Действия'      | 'Упаковка' | 'Характеристика' | 'Склад'             | 'Серия'                  | 'Отменено по причине' | 'Содержание'                     | 'Количество' | 'Сумма авт.' | 'Цена'   | '% авт.' | 'Сумма'  | 'Ставка НДС' | 'НДС' | 'Вид цены'       | 'Сумма с НДС' | 'Номенклатура'          | 'Отменено' |
		| 'К обеспечению' | 'шт'       | 'Излишки'        | 'Центральный склад' | '<серия не указывается>' | ''                    | '<для работ, оформляемых актом>' | '5,000'      | ''           | '150,00' | ''       | '750,00' | 'Без НДС'    | ''    | '<произвольная>' | '750'         | 'Тапок серийный без СГ' | 'Нет'      |
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
