#language: ru

@tree

Функционал: генерация элементов справочника Номенклатура

Как Тестировщик я хочу
генерировать данные для нагрузочного теста 
чтобы проверить работоспособность системы 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: генерация элементов справочника Номенклатура
	И Я запоминаю значение выражения "0" в переменную "Шаг"
	И Я запоминаю значение выражения "" в переменную "ИмяНоменклатуры"
	И я делаю 10 раз:
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг" 
		И Я запоминаю значение выражения '"Номенклатура_" + $Шаг$' в переменную "ИмяНоменклатуры" 
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                               | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Description_en'    | 'Description_ru'    |
			| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        |        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | '$ИмяНоменклатуры$' | '$ИмяНоменклатуры$' |

		
		
