#language: ru

@tree

Функционал: Проверка заполнения документа Заказ покупателя

Как Тестировщик я хочу
убедиться что документ Заказ покупателя можно корректно заполнить 
чтобы пользователи могли работать с системой  

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

@ЗаказПокупателя
@critical
Сценарий: Подготовка к проверке документа
	Когда Подготовка тестовых данных
	* Открытие формы списка заказов
		И я закрываю все окна клиентского приложения
		И я перехожу по навигационной ссылке "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
	* Проверка наличия полей на форме
		И элемент формы "Контрагент" присутствует на форме
		И элемент формы "Партнер" присутствует на форме
		И элемент формы "Соглашение" присутствует на форме

@ЗаказПокупателя
@critical
Сценарий: Проверка полей Контрагент и Соглашение
	* Проверка доступности поля Контрагент в зависимости от заполнености поля Партнер	
		И в поле с именем 'Partner' я ввожу текст ''
		И я перехожу к следующему реквизиту
		И элемент формы с именем "Partner" стал равен ''
		И элемент формы "Контрагент" не доступен
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '1'   | 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		И элемент формы "Партнер" стал равен "Клиент 1 (1 соглашение)" 
		И элемент формы "Контрагент" доступен
	* Заполнение реквизитов Соглашение и Контрагент
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		И я нажимаю кнопку выбора у поля с именем "LegalName"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование' |
			| '5'   | 'Клиент 1'     |
		И в таблице "List" я выбираю текущую строку
		И элемент формы с именем "LegalName" стал равен 'Клиент 1'
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'                                                    | 'Вид'     | 'Вид взаиморасчетов' |
			| '1'   | 'Соглашение с клиентами (расчет по документам + кредитный лимит)' | 'Обычное' | 'По документам'      |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'
		И элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	* Заполнение поля соглашение после перевыбора контрагента
		И в поле с именем 'Agreement' я ввожу текст ''
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '1'   | 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'
		И элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	
@ЗаказПокупателя
@critical
Сценарий: Заполнение поля Организация
	* Заполнение поля организация (задание 2 модуль 05)
		Если поле с именем "Company" имеет значение "" тогда
			И я нажимаю кнопку выбора у поля с именем "Company"
			И таблица "List" содержит строки:
				| 'Код' | 'Наименование'           |
				| '1'   | 'Собственная компания 1' |
			И в таблице "List" я перехожу к строке
				| 'Код' | 'Наименование'           |
				| '1'   | 'Собственная компания 1' |
			И Я запоминаю в переменную "ВыбраннаяОрганизация" значение 'Собственная компания 1'
			И в таблице "List" я выбираю текущую строку
			И элемент формы "Организация" стал равен "Собственная компания 1"
			 
						
		
						
