#language: ru

@tree

Функционал: проверка создания клиента

Как Оператор я хочу
создать клиента 
чтобы вести клиентскую базу 

Контекст: 
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: проверка создания клиента
И я закрываю все окна клиентского приложения

* Открытие формы создания клиента
	Когда В панели разделов я выбираю 'Продажи'
	И Я нажимаю кнопку командного интерфейса 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'	
* Заполнение наименования клиента
	И в поле с именем 'Наименование' я ввожу текст 'Тестовый контрагент'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'	
* Заполнение номера телефона клиента
	И в поле с именем 'Телефон' я ввожу текст '123123'
	И я перехожу к следующему реквизиту
* Сохранение
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Код" как "Код"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Тестовый контрагент (Контрагент)' в течение 20 секунд	
* Проверка создания по коду
	Тогда таблица "Список" содержит строки:
		| 'Код'       |
		| '$Код$' |
	
		
