#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:
И Я подключаю клиент тестирования "Менеджер по закупкам" из таблицы клиентов тестирования



Сценарий: Подключение еще одного клиента
И я подключаю TestClient "Менеджер по продажам" логин "Менеджер по продажам" пароль ""
И я закрываю TestClient "Менеджер по продажам"



