#language: ru

@tree

Функционал: Создание документа ЗНП

Как Работник склада я хочу
Создать документ ЗНП 
чтобы можно было оформлять поступление товара на склад 

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Создание ЗНП
// создание документа
* Получение формы списка документа
	И В командном интерфейсе я выбираю 'Управление складом и доставкой' 'Заявки на приемку'
	Тогда открылось окно 'Заявки на приемку'
* Создание документа: заполнение шапки
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заявка на приемку (создание)'
	Тогда элемент формы с именем "Склад" стал равен 'Центральный склад'
	И я нажимаю кнопку выбора у поля с именем "ДатаПоступления"
	И у поля 'Календарь' я перехожу к дате 31.01.2022
	И у поля 'Календарь' я перехожу к дате 31.01.2022
	И я нажимаю кнопку выбора у поля с именем "Календарь"
	Тогда открылось окно 'Заявка на приемку (создание)'
* Заполнение ТЧ товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование' |
		| 'Оборудование' |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно 'Заявка на приемку (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыМОЛ"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыМОЛ" я выбираю точное значение 'Резерв'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" из выпадающего списка с именем "ТоварыИсточникФинансирования" я выбираю точное значение 'Не определен'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '50,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка расчета суммы
	Тогда таблица "Товары" содержит строки:
		| 'Артикул'  | 'Ставка НДС' | 'Номенклатура'                   | 'МОЛ'    | 'Цена'  | 'Источник финансирования' | 'Срок годности' | 'Количество' | 'Серия' | 'Сумма'  |
		| 'CX073106' | 'Без НДС'    | 'Держатель (Holder_ASSY NO. 21)' | 'Резерв' | '50,00' | 'Не определен'            | ''              | '3,00'       | ''      | '100,00' |
	И я нажимаю на кнопку "Записать"
	Тогда открылось окно 'Заявка на приемку * от *'
* Валидация документа 
	И я нажимаю на кнопку с именем 'ФормаПроверитьЗаполнение'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* Закрытие документа	
	Тогда открылось окно 'Заявка на приемку * от *'
	И Я закрываю окно 'Заявка на приемку * от *' 
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$'   |


Сценарий: проверка наличия номенклатуры
	И В командном интерфейсе я выбираю 'Управление складом и доставкой' 'Номенклатура'
	Когда открылось окно 'Номенклатура'
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование' |
		| 'Оборудование' |	
	И таблица "СписокРасширенныйПоискНоменклатура" содержит строки:
		| 'Наименование' |
		| 'Держатель (Holder_ASSY NO. 21)'    |

	


	
	




