#language: ru

@tree

Функционал: Проверка отчета Остатки

Как Менеджер я хочу
иметь возможность формировать отчет Остатки 
чтобы иметь актуальные данные при оформлении заказов поставщикам/клиентам

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


@major
@Остатки
Сценарий: _0002 Тестирование отчета Остатки
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	И таблица "СписокНастроек" содержит строки:
		| 'Представление'                      |
		| 'Основной'                           |
	И в таблице "СписокНастроек" я перехожу к строке
		| 'Представление'                      |
		| 'Основной'                           |
	И в таблице "СписокНастроек" я выбираю текущую строку
	И Пауза 20
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе "Результат" заполнится ячейка "R1C1:R2C1" в течение 20 секунд

				
	

	
			
	