#language: ru

@tree

Функционал: Проверка роли продавца

Как Продавец я хочу
создавать документы продажи а также видеть документы заказа 
чтобы эффетивно удовлетворять потребности клиентов 

Контекст: 
	И Я подключаю клиент тестирования "Этот клиент продавец" из таблицы клиентов тестирования

@blocking
@Продажи	
@Продавец
Сценарий: _4001 Создание документа продажа
	И _3001 Открытие формы документа Продажи
	И _3002 Заполнение шапки формы документа Продажи
	И _3004 Заполнение табличной части документа Продажи
	И _3005 Проведение документа
	И я закрываю текущее окно
	

@blocking
@Продажи	
@Продавец
Сценарий: _4002 Видимость документов заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	И я не вижу элемент с именем 'ФормаСоздатьПоПараметруЗаказ'
	И я не вижу элемент с именем 'ФормаСкопировать' на форме
	И в таблице "Список" количество строк "больше" 0
	И в таблице "Список" я перехожу к последней строке
	И в таблице "Список" я выбираю текущую строку
	И Проверяю шаги на Исключение:
		|'И из выпадающего списка с именем "Организация" я выбираю точное значение \'ООО "Товары"\''|

	
	
		
					

