#language: ru

@tree

Функционал: Проверка прикрепления файла картинки к карточке товара

Как Менеджер я хочу
иметь возможность прикреплять картинки товаров к карточкам 
чтобы просматривать их при необходимости 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@minor
@Номенклатура
Сценарий: _0001 Проверка прикрепления файла картинки к карточке товара
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	И в таблице "Список" я перехожу к первой строке
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'картинка'
	И я выбираю файл "$КаталогПроекта$\itempicture2.png"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем "Код" как "КодКартинки"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'картинка (Файл)' в течение 20 секунд
	И таблица "Список" содержит строки:
		| 'Наименование' | 'Код'           |
		| 'картинка'     | '$КодКартинки$' |
	И в таблице "Список" я перехожу к строке
		| 'Наименование' | 'Код'           |
		| 'картинка'     | '$КодКартинки$' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И элемент формы с именем "ФайлКартинки" стал равен 'картинка'	